In [1]:
# Dependencies
import pandas as pd

In [2]:
# Read HPD crime report count data and save as "crime_info_ct"
crime_info_ct =pd.read_csv("../data/cleandata/HPD_Crime_Report_Counts.csv")

# Preview "crime_info_ct"
crime_info_ct.head()

     ZIP  Non-Violet Ct  Violet Ct
0  77002            148         32
1  77003             54          7
2  77004            131         42
3  77005             30          1
4  77006            131         16

In [3]:
# Read Houston Harris County zipcodes data and save as "harris_cty_zipcode_pd"
harris_cty_zipcode_pd = pd.read_csv("../data/cleandata/Harris_County_zipcode_lat_lngs.csv")

# Preview "harris_cty_zipcode_pd"
harris_cty_zipcode_pd.head()

     ZIP        LAT        LNG
0  77002  29.756845 -95.365652
1  77004  29.724893 -95.363752
2  77003  29.749778 -95.345885
3  77006  29.740970 -95.391301
4  77005  29.718435 -95.423555

In [4]:
# Calculate crime counts in Harris County
harris_cty_crime_ct = pd.merge(crime_info_ct, harris_cty_zipcode_pd, on="ZIP")

# Preview "harris_cty_crime_ct"
harris_cty_crime_ct.head()

     ZIP  Non-Violet Ct  Violet Ct        LAT        LNG
0  77002            148         32  29.756845 -95.365652
1  77003             54          7  29.749778 -95.345885
2  77004            131         42  29.724893 -95.363752
3  77005             30          1  29.718435 -95.423555
4  77006            131         16  29.740970 -95.391301

In [5]:
# Add new column for total crime count
harris_cty_crime_ct["Total Ct"] = harris_cty_crime_ct["Non-Violent Ct"] + harris_cty_crime_ct["Violent Ct"]

# Preview "harris_cty_crime_ct"
harris_cty_crime_ct.head()

     ZIP  Non-Violet Ct  Violet Ct        LAT        LNG  Total Ct
0  77002            148         32  29.756845 -95.365652       180
1  77003             54          7  29.749778 -95.345885        61
2  77004            131         42  29.724893 -95.363752       173
3  77005             30          1  29.718435 -95.423555        31
4  77006            131         16  29.740970 -95.391301       147

## Crime Counts Calculator

In [6]:
# Write "harris_cty_crime_ct" to csv file
harris_cty_crime_ct.to_csv("../data/cleandata/Harris_County_Crime_Ct_by_zipcode.csv", index=False, header=True)